# FundForest-Community-Resource-and-Environmental-Impact-Tracking-System

./: .gitignore  App.xaml  App.xaml.cs  FundForest.csproj  FundForest.csproj.lscache  FundForest.sln  README.md  app.manifest  database_schema.sql  debug.txt  fundforest.db  main.py
Backend/Helpers/: Helpers.cs
Backend/Models/: Models.cs
Backend/Services/: DatabaseService.cs  ExportService.cs  NavigationService.cs  SessionService.cs
Backend/ViewModels/: BeneficiariesViewModel.cs  DashboardViewModel.cs  DistributionViewModel.cs  DonationsViewModel.cs  DonorsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ManageUsersViewModel.cs  ModuleViewModels.cs  ProgramsViewModel.cs  RegisterViewModel.cs
Database/: database_schema.sql
Frontend/Resources/: colors.xaml  styles.xaml
Frontend/Views/: BeneficiariesView.xaml  BeneficiariesView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DistributionView.xaml  DistributionView.xaml.cs  DonationsView.xaml  DonationsView.xaml.cs  DonorsView.xaml  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageUsersView.xaml  ManageUsersView.xaml.cs  ProgramsView.xaml  ProgramsView.xaml.cs  RegisterWindoow.xaml.cs  RegisterWindow.xaml
Models/: Models.cs
Resources/: Colors.xaml  Styles.xaml
Services/: DatabaseService.cs  NavigationService.cs
ViewModels/: BeneficiariesViewModel.cs  LoginViewModel.cs
Views/: BeneficiariesView.xaml  BeneficiariesView.xaml.cs  DashboardView.xaml  DistributionView.xaml  DonationsView.xaml  DonorsView.xaml  DonorsView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgramsView.xaml
