version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=FundForest
CommandLineArgsForDesignTimeEvaluation=-langversion:12.0 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=12.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=FundForest
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=*Undefined*
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net8.0-windows/FundForest.dll
TargetRefPath=<PATH>obj/Debug/net8.0-windows/ref/FundForest.dll
TemporaryDependencyNodeTargetIdentifier=net8.0-windows

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1701,1702,8002
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:8
/define:TRACE;DEBUG;NET;NET8_0;NETCOREAPP;WINDOWS;WINDOWS7_0;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER;WINDOWS7_0_OR_GREATER
/highentropyva+
/nullable:enable
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\net8.0-windows\FundForest.dll
/refout:obj\Debug\net8.0-windows\refint\FundForest.dll
/target:winexe
/warnaserror-
/utf8output
/win32manifest:app.manifest
/deterministic+
/langversion:12.0
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
App.xaml.cs
Backend/
 Helpers/Helpers.cs
 Models/Models.cs
 Services/
  DatabaseService.cs
  NavigationService.cs
  SessionService.cs
 ViewModels/
  BeneficiariesViewModel.cs
  DashboardViewModel.cs
  DistributionViewModel.cs
  DonationsViewModel.cs
  DonorsViewModel.cs
  LoginViewModel.cs
  MainViewModel.cs
  ManageUsersViewModel.cs
  ProgramsViewModel.cs
  RegisterViewModel.cs
filename_from_above.cs
Frontend/Views/
 BeneficiariesView.xaml.cs
 DashboardView.xaml.cs
 DistributionView.xaml.cs
 DonationsView.xaml.cs
 DonorsView.xaml.cs
 LoginWindow.xaml.cs
 MainWindow.xaml.cs
 ManageUsersView.xaml.cs
 ProgramsView.xaml.cs
 RegisterWindoow.xaml.cs
obj/Debug/net8.0-windows/
 .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
 App.g.cs
 Frontend/Views/
  BeneficiariesView.g.cs
  DashboardView.g.cs
  DistributionView.g.cs
  DonationsView.g.cs
  DonorsView.g.cs
  LoginWindow.g.cs
  MainWindow.g.cs
  ManageUsersView.g.cs
  ProgramsView.g.cs
  RegisterWindow.g.cs
 FundForest.AssemblyInfo.cs
 GeneratedInternalTypeHelper.g.cs

[metadataReferences]
<NUGET>/
 bcrypt.net-next/4.0.3/lib/net6.0/BCrypt.Net-Next.dll
 bouncycastle.cryptography/2.6.2/lib/net6.0/BouncyCastle.Cryptography.dll
 communitytoolkit.mvvm/8.2.2/lib/net6.0/CommunityToolkit.Mvvm.dll
 fastreport.compat/2023.3.1/lib/net5.0-windows7.0/FastReport.Compat.dll
 fastreport.opensource.export.pdfsimple/2024.1.0/lib/netstandard2.0/FastReport.OpenSource.Export.PdfSimple.dll
 fastreport.opensource/2024.1.0/lib/netstandard2.1/FastReport.dll
 google.protobuf/3.25.1/lib/net5.0/Google.Protobuf.dll
 harfbuzzsharp/7.3.0/lib/net6.0/HarfBuzzSharp.dll
 itext.bouncy-castle-adapter/9.6.0/lib/netstandard2.0/itext.bouncy-castle-adapter.dll
 itext.commons/9.6.0/lib/netstandard2.0/itext.commons.dll
 itext/9.6.0/lib/netstandard2.0/
  itext.barcodes.dll
  itext.bouncy-castle-connector.dll
  itext.forms.dll
  itext.io.dll
  itext.kernel.dll
  itext.layout.dll
  itext.pdfa.dll
  itext.pdfua.dll
  itext.sign.dll
  itext.styledxmlparser.dll
  itext.svg.dll
 k4os.compression.lz4.streams/1.3.5/lib/net6.0/K4os.Compression.LZ4.Streams.dll
 k4os.compression.lz4/1.3.5/lib/net6.0/K4os.Compression.LZ4.dll
 k4os.hash.xxhash/1.0.8/lib/net6.0/K4os.Hash.xxHash.dll
 livechartscore.skiasharpview.wpf/2.0.0-rc2/lib/netcoreapp3.1/LiveChartsCore.SkiaSharpView.WPF.dll
 livechartscore.skiasharpview/2.0.0-rc2/lib/net6.0/LiveChartsCore.SkiaSharpView.dll
 livechartscore/2.0.0-rc2/lib/net6.0/LiveChartsCore.dll
 microsoft.codeanalysis.common/3.3.1/lib/netstandard2.0/Microsoft.CodeAnalysis.dll
 microsoft.codeanalysis.csharp/3.3.1/lib/netstandard2.0/Microsoft.CodeAnalysis.CSharp.dll
 microsoft.codeanalysis.visualbasic/3.3.1/lib/netstandard2.0/Microsoft.CodeAnalysis.VisualBasic.dll
 microsoft.dotnet.platformabstractions/1.1.0/lib/netstandard1.3/Microsoft.DotNet.PlatformAbstractions.dll
 microsoft.extensions.dependencyinjection.abstractions/5.0.0/lib/netstandard2.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll
 microsoft.extensions.dependencyinjection/5.0.0/lib/net5.0/Microsoft.Extensions.DependencyInjection.dll
 microsoft.extensions.dependencymodel/10.0.2/lib/net8.0/Microsoft.Extensions.DependencyModel.dll
 microsoft.extensions.logging.abstractions/5.0.0/lib/netstandard2.0/Microsoft.Extensions.Logging.Abstractions.dll
 microsoft.extensions.logging/5.0.0/lib/netstandard2.1/Microsoft.Extensions.Logging.dll
 microsoft.extensions.options/5.0.0/lib/net5.0/Microsoft.Extensions.Options.dll
 microsoft.extensions.primitives/5.0.0/lib/netcoreapp3.0/Microsoft.Extensions.Primitives.dll
 microsoft.netcore.app.ref/8.0.26/ref/net8.0/
  Microsoft.CSharp.dll
  Microsoft.VisualBasic.Core.dll
  Microsoft.Win32.Primitives.dll
  Microsoft.Win32.Registry.dll
  mscorlib.dll
  netstandard.dll
  System.AppContext.dll
  System.Buffers.dll
  System.Collections.Concurrent.dll
  System.Collections.dll
  System.Collections.Immutable.dll
  System.Collections.NonGeneric.dll
  System.Collections.Specialized.dll
  System.ComponentModel.Annotations.dll
  System.ComponentModel.DataAnnotations.dll
  System.ComponentModel.dll
  System.ComponentModel.EventBasedAsync.dll
  System.ComponentModel.Primitives.dll
  System.ComponentModel.TypeConverter.dll
  System.Configuration.dll
  System.Console.dll
  System.Core.dll
  System.Data.Common.dll
  System.Data.DataSetExtensions.dll
  System.Data.dll
  System.Diagnostics.Contracts.dll
  System.Diagnostics.Debug.dll
  System.Diagnostics.DiagnosticSource.dll
  System.Diagnostics.FileVersionInfo.dll
  System.Diagnostics.Process.dll
  System.Diagnostics.StackTrace.dll
  System.Diagnostics.TextWriterTraceListener.dll
  System.Diagnostics.Tools.dll
  System.Diagnostics.TraceSource.dll
  System.Diagnostics.Tracing.dll
  System.dll
  System.Drawing.Primitives.dll
  System.Dynamic.Runtime.dll
  System.Formats.Asn1.dll
  System.Formats.Tar.dll
  System.Globalization.Calendars.dll
  System.Globalization.dll
  System.Globalization.Extensions.dll
  System.IO.Compression.Brotli.dll
  System.IO.Compression.dll
  System.IO.Compression.FileSystem.dll
  System.IO.Compression.ZipFile.dll
  System.IO.dll
  System.IO.FileSystem.AccessControl.dll
  System.IO.FileSystem.dll
  System.IO.FileSystem.DriveInfo.dll
  System.IO.FileSystem.Primitives.dll
  System.IO.FileSystem.Watcher.dll
  System.IO.IsolatedStorage.dll
  System.IO.MemoryMappedFiles.dll
  System.IO.Pipes.AccessControl.dll
  System.IO.Pipes.dll
  System.IO.UnmanagedMemoryStream.dll
  System.Linq.dll
  System.Linq.Expressions.dll
  System.Linq.Parallel.dll
  System.Linq.Queryable.dll
  System.Memory.dll
  System.Net.dll
  System.Net.Http.dll
  System.Net.Http.Json.dll
  System.Net.HttpListener.dll
  System.Net.Mail.dll
  System.Net.NameResolution.dll
  System.Net.NetworkInformation.dll
  System.Net.Ping.dll
  System.Net.Primitives.dll
  System.Net.Quic.dll
  System.Net.Requests.dll
  System.Net.Security.dll
  System.Net.ServicePoint.dll
  System.Net.Sockets.dll
  System.Net.WebClient.dll
  System.Net.WebHeaderCollection.dll
  System.Net.WebProxy.dll
  System.Net.WebSockets.Client.dll
  System.Net.WebSockets.dll
  System.Numerics.dll
  System.Numerics.Vectors.dll
  System.ObjectModel.dll
  System.Reflection.DispatchProxy.dll
  System.Reflection.dll
  System.Reflection.Emit.dll
  System.Reflection.Emit.ILGeneration.dll
  System.Reflection.Emit.Lightweight.dll
  System.Reflection.Extensions.dll
  System.Reflection.Metadata.dll
  System.Reflection.Primitives.dll
  System.Reflection.TypeExtensions.dll
  System.Resources.Reader.dll
  System.Resources.ResourceManager.dll
  System.Resources.Writer.dll
  System.Runtime.CompilerServices.Unsafe.dll
  System.Runtime.CompilerServices.VisualC.dll
  System.Runtime.dll
  System.Runtime.Extensions.dll
  System.Runtime.Handles.dll
  System.Runtime.InteropServices.dll
  System.Runtime.InteropServices.JavaScript.dll
  System.Runtime.InteropServices.RuntimeInformation.dll
  System.Runtime.Intrinsics.dll
  System.Runtime.Loader.dll
  System.Runtime.Numerics.dll
  System.Runtime.Serialization.dll
  System.Runtime.Serialization.Formatters.dll
  System.Runtime.Serialization.Json.dll
  System.Runtime.Serialization.Primitives.dll
  System.Runtime.Serialization.Xml.dll
  System.Security.AccessControl.dll
  System.Security.Claims.dll
  System.Security.Cryptography.Algorithms.dll
  System.Security.Cryptography.Cng.dll
  System.Security.Cryptography.Csp.dll
  System.Security.Cryptography.dll
  System.Security.Cryptography.Encoding.dll
  System.Security.Cryptography.OpenSsl.dll
  System.Security.Cryptography.Primitives.dll
  System.Security.Cryptography.X509Certificates.dll
  System.Security.dll
  System.Security.Principal.dll
  System.Security.Principal.Windows.dll
  System.Security.SecureString.dll
  System.ServiceModel.Web.dll
  System.ServiceProcess.dll
  System.Text.Encoding.CodePages.dll
  System.Text.Encoding.dll
  System.Text.Encoding.Extensions.dll
  System.Text.RegularExpressions.dll
  System.Threading.Channels.dll
  System.Threading.dll
  System.Threading.Overlapped.dll
  System.Threading.Tasks.Dataflow.dll
  System.Threading.Tasks.dll
  System.Threading.Tasks.Extensions.dll
  System.Threading.Tasks.Parallel.dll
  System.Threading.Thread.dll
  System.Threading.ThreadPool.dll
  System.Threading.Timer.dll
  System.Transactions.dll
  System.Transactions.Local.dll
  System.ValueTuple.dll
  System.Web.dll
  System.Web.HttpUtility.dll
  System.Windows.dll
  System.Xml.dll
  System.Xml.Linq.dll
  System.Xml.ReaderWriter.dll
  System.Xml.Serialization.dll
  System.Xml.XDocument.dll
  System.Xml.XmlDocument.dll
  System.Xml.XmlSerializer.dll
  System.Xml.XPath.dll
  System.Xml.XPath.XDocument.dll
 microsoft.windowsdesktop.app.ref/8.0.26/ref/net8.0/
  Accessibility.dll
  Microsoft.VisualBasic.dll
  Microsoft.VisualBasic.Forms.dll
  Microsoft.Win32.Registry.AccessControl.dll
  Microsoft.Win32.SystemEvents.dll
  PresentationCore.dll
  PresentationFramework.Aero.dll
  PresentationFramework.Aero2.dll
  PresentationFramework.AeroLite.dll
  PresentationFramework.Classic.dll
  PresentationFramework.dll
  PresentationFramework.Luna.dll
  PresentationFramework.Royale.dll
  PresentationUI.dll
  ReachFramework.dll
  System.CodeDom.dll
  System.Configuration.ConfigurationManager.dll
  System.Design.dll
  System.Diagnostics.EventLog.dll
  System.Diagnostics.PerformanceCounter.dll
  System.DirectoryServices.dll
  System.Drawing.Common.dll
  System.Drawing.Design.dll
  System.Drawing.dll
  System.IO.Packaging.dll
  System.Printing.dll
  System.Resources.Extensions.dll
  System.Security.Cryptography.Pkcs.dll
  System.Security.Cryptography.ProtectedData.dll
  System.Security.Cryptography.Xml.dll
  System.Security.Permissions.dll
  System.Threading.AccessControl.dll
  System.Windows.Controls.Ribbon.dll
  System.Windows.Extensions.dll
  System.Windows.Forms.Design.dll
  System.Windows.Forms.Design.Editors.dll
  System.Windows.Forms.dll
  System.Windows.Forms.Primitives.dll
  System.Windows.Input.Manipulations.dll
  System.Windows.Presentation.dll
  System.Xaml.dll
  UIAutomationClient.dll
  UIAutomationClientSideProviders.dll
  UIAutomationProvider.dll
  UIAutomationTypes.dll
  WindowsBase.dll
 mysql.data/8.3.0/lib/net8.0/MySql.Data.dll
 skiasharp.harfbuzz/2.88.6/lib/net6.0/SkiaSharp.HarfBuzz.dll
 skiasharp.views.desktop.common/2.88.6/lib/netcoreapp3.1/SkiaSharp.Views.Desktop.Common.dll
 skiasharp.views.wpf/2.88.6/lib/netcoreapp3.1/SkiaSharp.Views.WPF.dll
 skiasharp/2.88.6/lib/net6.0/SkiaSharp.dll
 system.io.pipelines/10.0.2/lib/net8.0/System.IO.Pipelines.dll
 system.text.encodings.web/10.0.2/lib/net8.0/System.Text.Encodings.Web.dll
 system.text.json/10.0.2/lib/net8.0/System.Text.Json.dll
 zstdsharp.port/0.7.1/lib/net7.0/ZstdSharp.dll

[analyzerReferences]
<DOTNET>/sdk/10.0.203/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/communitytoolkit.mvvm/8.2.2/analyzers/dotnet/roslyn4.3/cs/
 CommunityToolkit.Mvvm.CodeFixers.dll
 CommunityToolkit.Mvvm.SourceGenerators.dll
<NUGET>/microsoft.codeanalysis.analyzers/2.9.4/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.Analyzers.dll
 Microsoft.CodeAnalysis.CSharp.Analyzers.dll
<NUGET>/microsoft.netcore.app.ref/8.0.26/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<NUGET>/microsoft.windowsdesktop.app.ref/8.0.26/analyzers/dotnet/
 cs/System.Windows.Forms.Analyzers.CSharp.dll
 System.Windows.Forms.Analyzers.dll
<NUGET>/system.text.json/10.0.2/analyzers/dotnet/roslyn4.4/cs/System.Text.Json.SourceGeneration.dll

[analyzerConfigFiles]
<DOTNET>/sdk/10.0.203/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_8_default.globalconfig
obj/Debug/net8.0-windows/FundForest.GeneratedMSBuildEditorConfig.editorconfig
