

FC:\Users\Acer\Downloads\FundForest_WPF_Complete\FundForest\Frontend\Views\BeneficiariesView.xaml;;
FC:\Users\Acer\Downloads\FundForest_WPF_Complete\FundForest\Frontend\Views\DistributionView.xaml;;
FC:\Users\Acer\Downloads\FundForest_WPF_Complete\FundForest\Frontend\Views\DonationsView.xaml;;
FC:\Users\Acer\Downloads\FundForest_WPF_Complete\FundForest\Frontend\Views\DonorsView.xaml;;
FC:\Users\Acer\Downloads\FundForest_WPF_Complete\FundForest\Frontend\Views\LoginWindow.xaml;;
FC:\Users\Acer\Downloads\FundForest_WPF_Complete\FundForest\Frontend\Views\MainWindow.xaml;;
FC:\Users\Acer\Downloads\FundForest_WPF_Complete\FundForest\Frontend\Views\ManageUsersView.xaml;;
FC:\Users\Acer\Downloads\FundForest_WPF_Complete\FundForest\Frontend\Views\ProgramsView.xaml;;
FC:\Users\Acer\Downloads\FundForest_WPF_Complete\FundForest\Frontend\Views\RegisterWindow.xaml;;

